<?xml version="1.0"?>
<entity
  effDatedBranchType="PolicyPeriod"
  xmlns="http://guidewire.com/datamodel"
  entity="Tap2DriveRecord_Ext"
  desc="Tap2DriveRecord_Ext"
  table="tap2driverecord_ext"
  type="effdated">
  <column
    name="BrakingPoint"
    nullok="true"
    type="decimal">
    <columnParam
      name="precision"
      value="12"/>
    <columnParam
      name="scale"
      value="3"/>
  </column>
  <column
    name="SpeedingPoint"
    nullok="true"
    type="decimal">
    <columnParam
      name="precision"
      value="12"/>
    <columnParam
      name="scale"
      value="3"/>
  </column>
  <column
    name="AccelerationPoint"
    nullok="true"
    type="decimal"> 
    <columnParam
    name="precision"
    value="12"/>
    <columnParam
      name="scale"
      value="3"/>
  </column>
  <column
    name="CallingPoint"
    nullok="true"
    type="decimal">
    <columnParam
      name="scale"
      value="3"/>
    <columnParam
      name="precision"
      value="12"/>
  </column>
  <column
    name="TotalRidePoint"
    nullok="true"
    type="decimal">
    <columnParam
      name="scale"
      value="3"/>
    <columnParam
      name="precision"
      value="12"/>
  </column>
  <column
    default="0"
    name="RouteScore"
    nullok="false"
    type="decimal">
    <columnParam
      name="scale"
      value="3"/>
    <columnParam
      name="precision"
      value="12"/>
  </column>
  <foreignkey
    fkentity="PolicyDriver"
    name="PolicyDriverFK"
    nullok="true"/>
  <typekey
    desc="Tap2DriveStatus"
    name="Tap2DriveStatus"
    nullok="true"
    typelist="Tap2DriveStatus_Ext"/>
  <column
    name="UniqueDriverID"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
  <column
    name="EnrolledDate"
    nullok="true"
    type="datetime"/>
  <column
    name="UnEnrolledDate"
    nullok="true"
    type="datetime"/>
  <column
    name="EnabledEnroll"
    nullok="true"
    type="bit"/>
</entity>