package rules.EventMessage.EventFired_dir.EFR12000Tap2Drive_EXT_dir

uses com.tap2drive.rulehelper.Tap2DriveRuleHelper

@gw.rules.RuleName("EFR12100EnRollUnEnRoll")
internal class EFR12100EnRollUnEnRoll {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
/*start00rule*/
    return Tap2DriveRuleHelper.isEnrolledUnenrolled(messageContext)
/*end00rule*/
}

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/
    Tap2DriveRuleHelper.enroll(messageContext, actions)
/*end00rule*/
  }
}
