AccountContactDV.AddressType = typekey.AddressType
AccountContactDV.LicenseInputSet.LicenseState = typekey.State
AccountContactInputSet.Relationship = typekey.Relationship
AccountContactInputSet.numberofaccidents = typekey.NumberOfAccidents
AccountContactInputSet.numberofviolations = typekey.NumberOfAccidents
AccountContactInputSet.trainingclasstype = typekey.TrainingClassType
AccountFile_Claims.AccountFile_ClaimScreen.DateRangeForClaimSearch.DateRangeForClaimSearchRangeChoice.DateRangeForClaimSearchRangeValue = typekey.DateRangeChoiceType
AccountFile_RelatedAccounts.RelatedAccountsLV.RelationshipType = typekey.AccountRelationshipType
AccountFile_Roles.AccountFile_RolesScreen.AccountRolesLV.AssignmentRole = typekey.UserRole
AccountFile_Summary_ActivitiesLV.Priority = typekey.Priority
AccountFile_Summary_BasicInfoDV.AccountStatus = typekey.AccountStatus
AccountFile_Summary_BasicInfoDV.OrgType = typekey.AccountOrgType
AccountFile_Summary_BasicInfoDV.PrimaryLanguage = typekey.LanguageType
AccountInfoInputSet.OrganizationType = typekey.AccountOrgType
ActivitiesSearchLV.Priority = typekey.Priority
ActivitiesSearchLV.State = typekey.State
ActivitiesSearchLV.Status = typekey.ActivityStatus
ActivityDetailDV.Priority = typekey.Priority
ActivityDetailDV.Status = typekey.ActivityStatus
ActivityDetailNoteDV.SecurityLevel = typekey.NoteSecurityType
ActivityDetailNoteDV.Topic = typekey.NoteTopicType
ActivityPatternDetailDV.ActivityClass = typekey.ActivityClass
ActivityPatternDetailDV.Category = typekey.ActivityCategory
ActivityPatternDetailDV.EscalationInclDays = typekey.IncludeDaysType
ActivityPatternDetailDV.EscalationStartPt = typekey.StartPointType
ActivityPatternDetailDV.PatternLevel = typekey.ActivityPatternLevel
ActivityPatternDetailDV.Priority = typekey.Priority
ActivityPatternDetailDV.TargetIncludeDays = typekey.IncludeDaysType
ActivityPatternDetailDV.TargetStartPoint = typekey.StartPointType
ActivityPatternDetailDV.Type = typekey.ActivityType
ActivityPatternsLV.ActivityClass = typekey.ActivityClass
ActivityPatternsLV.Category = typekey.ActivityCategory
ActivityPatternsLV.PatternLevel = typekey.ActivityPatternLevel
ActivityPatternsLV.Priority = typekey.Priority
ActivityPatternsLV.Type = typekey.ActivityType
ActivitySearchDV.ActivityPriority = typekey.Priority
ActivitySearchDV.ActivityStatus = typekey.ActivityStatus
AdditionalInsuredsDV.AdditionalInsuredLV.Type = typekey.AdditionalInsuredType
AdditionalInterestDetailsDV.AdditionalInterestLV.Type = typekey.AdditionalInterestType
AddressAutofillSearchInputSet.DVCountry = typekey.Country
AddressAutofillSearchInputSet.DVState = typekey.State
AddressAutofillableDVInputSet.DVCountry = typekey.Country
AddressAutofillableDVInputSet.DVState = typekey.State
AddressDetailInputSet.AddressType = typekey.AddressType
AddressInputSet.Country = typekey.Country
AddressInputSet.State = typekey.State
AddressSearchInputSet.DVCountry = typekey.Country
AddressSearchInputSet.DVState = typekey.State
AddressShortInputSet.AddressType = typekey.AddressType
AddressShortInputSet.Country = typekey.Country
AddressesPanelSet.AddressDetailCard.AddressDetailDV.AddressType = typekey.AddressType
AddressesPanelSet.AddressesLV.AddressType = typekey.AddressType
AdminProducerCodeSearchLV.Status = typekey.ProducerStatus
AgreementOtherTermsInputSet.GNPBasis = typekey.GNPSubtotalType
AgreementOtherTermsInputSet.LossAttachBasis = typekey.AttachmentBasisType
AgreementPAndCInputSet.DepositPmtSchedule = typekey.DepPmntScheduleType
AgreementScreen.PayableBasis = typekey.PayableBasisType
AgreementScreen.Status = typekey.ContractStatus
AgreementScreen.Subtype = typekey.RIAgreement
AgreementSearchDV.Arrangement = typekey.ArrangementType
AgreementSearchDV.CoverageGroup = typekey.RICoverageGroupType
AgreementSearchDV.Status = typekey.ContractStatus
AgreementSearchResultsLV.AgreementType = typekey.RIAgreement
AgreementSearchResultsLV.Status = typekey.ContractStatus
ArchiveSourceInfoDV.delete = typekey.ArchiveSourceStatus
ArchiveSourceInfoDV.restore = typekey.ArchiveSourceStatus
ArchiveSourceInfoDV.store = typekey.ArchiveSourceStatus
AttachmentInclusionPopup.Inclusion = typekey.RIAttachmentInclusionType
AttributeDetailDV.Type = typekey.UserAttributeType
AttributesLV.Type = typekey.UserAttributeType
AuditPremiumDetailsPanelSet.ExposurePremiumDetailsLV.ExpCovRow.Split = typekey.GLCostSplitType
AuditPremiumDetailsPanelSet.ExposurePremiumDetailsLV.ExpCovRow.Subline = typekey.GLCostSubline
AuditWizard_SummaryScreen.AuditSummaryDV.MethodActual = typekey.AuditMethod
AuditWizard_SummaryScreen.AuditSummaryDV.MethodPlanned = typekey.AuditMethod
AuditWizard_SummaryScreen.AuditSummaryDV.Type = typekey.AuditScheduleType
BADriversDV.Gender = typekey.GenderType
BADriversDV.LicenseState = typekey.State
BADriversDV.MaritalStatus = typekey.MaritalStatus
BADriversDV.YearsExperience = typekey.DriverExperience
BADriversLV.LicenseState = typekey.State
BADriversLV.YearsExperience = typekey.DriverExperience
BALineCoveragePanelSet.HiredAutoLVInput.HiredAutoIterator.Jurisdiction = typekey.Jurisdiction
BALineCoveragePanelSet.NonownedLVInput.NonownedIterator.Jurisdiction = typekey.Jurisdiction
BALineDV.Fleet = typekey.FleetType
BALineDV.PolicyType = typekey.BAPolicyType
BALocationSummaryPopup.BALocationSummaryScreen.LocSummaryLDV.VehicleScheduleCard.BALocationVehicleSummaryDV.VehicleScheduleLV.Type = typekey.VehicleType
BAStateInfoScreen.jurisdictionLV.States = typekey.Jurisdiction
BAVehicleCostDetailPopup.VehType = typekey.VehicleType
BAVehicleSchedulePopup.BAVehicleScheduleScreen.BAScheduleLV.State = typekey.State
BAVehicleSchedulePopup.BAVehicleScheduleScreen.BAScheduleLV.Type = typekey.VehicleType
BAVehicleTxDetailPopup.VehType = typekey.VehicleType
BAVehiclesLV.BodyType = typekey.BodyType
BAVehiclesLV.Type = typekey.VehicleType
BOPBuilding_DetailsDV.AlarmCertification = typekey.AlarmCertification
BOPBuilding_DetailsDV.AlarmGrade = typekey.AlarmGrade
BOPBuilding_DetailsDV.AnyAreaLeased = typekey.AreaLeased
BOPBuilding_DetailsDV.BuildingAlarmType = typekey.BuildingAlarmType
BOPBuilding_DetailsDV.ConstructionType = typekey.BOPConstructionType
BOPBuilding_DetailsDV.InterestType = typekey.InterestType
BOPBuilding_DetailsDV.PercentOccupied = typekey.PercentOccupied
BOPBuilding_DetailsDV.PercentSprinklered = typekey.Sprinklered
BOPLineDV.SmallBusinessType = typekey.SmallBusinessType
BOPLinePropertyDV.BlanketType = typekey.BlanketType
BaseContactAddressDetailInputSet.AddressType = typekey.AddressType
BaseContactAddressDetailInputSet.Country = typekey.Country
BaseContactAddressDetailInputSet.State = typekey.State
BaseUserAddressDetailInputSet.AddressType = typekey.AddressType
BaseUserAddressDetailInputSet.Country = typekey.Country
BaseUserAddressDetailInputSet.ProximitySearchStatus = typekey.ProximitySearchStatus
BaseUserAddressDetailInputSet.State = typekey.State
BatchProcessScreen.BatchProcessesLV.BatchProcess = typekey.BatchProcessType
BillingAdjustmentsDV.AllocationOfRemainder = typekey.BillingRemainderAllocate
BillingAdjustmentsDV.BillingMethod = typekey.BillingMethod
BillingAdjustmentsDV.FinalAudit = typekey.FinalAuditOption
BillingAdjustmentsDV.PlanInputSet.PaymentMethod = typekey.PaymentMethod
BillingInvoiceStreamInputSet.DayOfWeek = typekey.DayOfWeek
BillingPoliciesLV.Billed = typekey.BillingMethod
BusinessWeekDayDetailDV.BusinessWeekEndInput = typekey.Weekdays
CPBlanketPanelSet.CPBlanket.BlanketDetails.BlanketGroupType = typekey.BlanketGroupType
CPBlanketPanelSet.CPBlanket.BlanketDetails.BlanketType = typekey.BlanketType
CPBlanketPanelSet.CPBlanket.CPBlanketLV.GroupType = typekey.BlanketGroupType
CPBlanketPopup.BlanketGroupType = typekey.BlanketGroupType
CPBlanketPopup.BlanketType = typekey.BlanketType
CPBuildingPopup.BuildingDetails.DetailsDV.AlarmInfoInputGroup.AlarmClass = typekey.AlarmClass
CPBuildingPopup.BuildingDetails.DetailsDV.AlarmInfoInputGroup.AlarmGrade = typekey.AlarmGrade
CPBuildingPopup.BuildingDetails.DetailsDV.AlarmInfoInputGroup.AlarmType = typekey.BuildingAlarmType
CPBuildingPopup.BuildingDetails.DetailsDV.BurglarySafeguard = typekey.BurglarySafeguard
CPBuildingPopup.BuildingDetails.DetailsDV.ConstructionType = typekey.ConstructionType
CPBuildingPopup.BuildingDetails.DetailsDV.CoverageForm = typekey.CoverageForm
CPBuildingPopup.BuildingDetails.DetailsDV.InterestType = typekey.InterestType
CPBuildingPopup.BuildingDetails.DetailsDV.PercentSprinklered = typekey.Sprinklered
CPBuildingPopup.BuildingDetails.DetailsDV.PercentVacant = typekey.PercentByTens
CPBuildingPopup.BuildingDetails.DetailsDV.RateType = typekey.RateType
CPBuildingPopup.BuildingDetails.DetailsDV.RentedOthers = typekey.PercentByTens
CPBuildingPopup.BuildingDetails.DetailsDV.RoofType = typekey.RoofType
CPBuildingPopup.BuildingDetails.DetailsDV.WindRating = typekey.WindRating
CPLocationPopup.LocationDetailDV.FireProtectionClass = typekey.FireProtectClass
CPPLineSelectionScreen.CPPLineSelectionDV.PackageRisk = typekey.PackageRisk
CancelPolicyDV.CalcMethod = typekey.CalculationMethod
CancelPolicyDV.Reason = typekey.ReasonCode
CancelPolicyDV.Source = typekey.CancellationSource
ColumnDefinitionInputSet.DisplayType = typekey.RateTableColumnDisplay
ColumnDefinitionInputSet.ValueProvider = typekey.ValueProvider
ContactFile_Claims.ContactFile_ClaimScreen.DateRangeForClaimSearch.DateRangeForClaimSearchRangeChoice.DateRangeForClaimSearchRangeValue = typekey.DateRangeChoiceType
ContactFile_WorkOrders.AssociatedWorkOrdersLV.Status = typekey.PolicyPeriodStatus
ContactFile_WorkOrdersLV.Status = typekey.PolicyPeriodStatus
ContactPanelSet.ContactCV.ContactDetailCard.ContactDV.AddressType = typekey.AddressType
ContactSearchExternalPopup.ContactSearchExternalScreen.ExternalDetailsCardPanelCV.ContactSearchResultDetailCard.Country = typekey.Country
ContactSearchExternalPopup.ContactSearchExternalScreen.ExternalDetailsCardPanelCV.ContactSearchResultDetailCard.State = typekey.State
ContractorsEquipmentPartPanelSet.coverages.coinsurance = typekey.Coinsurance
ContractorsEquipmentPartPanelSet.coverages.contrEqContractorType = typekey.ContractorType
CopyPolicyDataSearchScreen.PolicySearchDV.DateRangeForJobSearch.DateRangeForJobSearchRangeChoice.DateRangeForJobSearchRangeValue = typekey.DateRangeChoiceType
CopyPolicyDataSearchScreen.PolicySearchDV.PrimaryInsuredState = typekey.State
CopyPolicyDataSearch_ResultsLV.PolicyPeriodStatus = typekey.PolicyPeriodStatus
CopyPolicyDataSearch_ResultsLV.SubmissionStatus = typekey.PolicyPeriodStatus
CreateAccountContactInputSet.PrimaryPhone = typekey.PrimaryPhoneType
CreateAccountDV.AddressType = typekey.AddressType
CreateAccountDV.OrgType = typekey.AccountOrgType
CreateAccountDV.PrimaryLanguage = typekey.LanguageType
CreateEmailScreen.Language = typekey.LanguageType
CreateNewAuditInformationPopup.AuditMethodList = typekey.AuditMethod
CreateNewAuditInformationPopup.AuditTypeReadOnly = typekey.AuditScheduleType
DesktopAccountsLV.Status = typekey.AccountStatus
DesktopActivitiesLV.Priority = typekey.Priority
DesktopActivitiesLV.State = typekey.State
DesktopActivitiesLV.Status = typekey.ActivityStatus
DesktopAssignableQueuesLV.Priority = typekey.Priority
DesktopAssignableQueuesLV.State = typekey.State
DesktopAssignableQueuesLV.Status = typekey.ActivityStatus
DeveloperWorksheet.job = typekey.Job
DeveloperWorksheet.status = typekey.PolicyPeriodStatus
DiffPolicyPeriodsPopup.DiffPolicyPeriodsScreen.Wizard_ManageBranchesLV.firstStatus = typekey.PolicyPeriodStatus
DiffPolicyPeriodsPopup.DiffPolicyPeriodsScreen.Wizard_ManageBranchesLV.secondStatus = typekey.PolicyPeriodStatus
DividePolicyPanelSet.QuoteType = typekey.QuoteType
DocumentDetailsDV.Section = typekey.DocumentSection
DocumentDetailsDV.SecurityType = typekey.DocumentSecurityType
DocumentMetadataInputSet.Section = typekey.DocumentSection
DocumentMetadataInputSet.SecurityType = typekey.DocumentSecurityType
DocumentMetadataInputSet.Status = typekey.DocumentStatusType
DocumentMetadataInputSet.Type = typekey.DocumentType
DocumentSearchDV.Language = typekey.LanguageType
DocumentSearchDV.Status = typekey.DocumentStatusType
DocumentTemplateSearchDV.DocumentType = typekey.DocumentType
DocumentTemplateSearchDV.Language = typekey.LanguageType
DocumentTemplateSearchResultsLV.DocumentType = typekey.DocumentType
DocumentTemplateSearchResultsLV.Language = typekey.LanguageType
DocumentsLV.Status = typekey.DocumentStatusType
DocumentsLV.Type = typekey.DocumentType
DriverMVRInfoPopup.MVRList.Incidents.MVRIncidentLDV.MVRIncidentCard.IncidentType = typekey.MVRIncidentType
DriverMVRInfoPopup.MVRList.Incidents.MVRIncidentLDV.RecordType = typekey.MVRIncidentType
DuplicateContactsPopup.DuplicateContactsScreen.AddressType = typekey.AddressType
EditAccountPopup.EditAccountScreen.AddressType = typekey.AddressType
EditAccountPopup.EditAccountScreen.OrgType = typekey.AccountOrgType
EditAccountPopup.EditAccountScreen.PrimaryLanguage = typekey.LanguageType
EditAuditInformationPopup.FinalAuditOption = typekey.FinalAuditOption
EditAuditInformationPopup.Method = typekey.AuditMethod
EditNoteDV.SecurityLevel = typekey.NoteSecurityType
EditNoteDV.Topic = typekey.NoteTopicType
EditPolicyAddressPopup.PolicyAddressInputSet.AddressType = typekey.AddressType
EffectivePeriodInputSet.PeriodType = typekey.ContractEffectivePeriod
EmailTemplateSearchDV.Language = typekey.LanguageType
EmailTemplateSearchResultLV.Language = typekey.LanguageType
FailedAssignmentsLV.Priority = typekey.Priority
FormPatternDetail_JurisdictionsLV.Jurisdiction = typekey.Jurisdiction
FormPatternDetail_JurisdictionsLV.UWCompanyCode = typekey.UWCompanyCode
GLExpCovCumulDetailLV.ExpCovRow.Split = typekey.GLCostSplitType
GLExpCovCumulDetailLV.ExpCovRow.Subline = typekey.GLCostSubline
GlobalAddressInputSet.Country = typekey.Country
GlobalPersonNameInputSet.Prefix = typekey.NamePrefix
GlobalPersonNameInputSet.Suffix = typekey.NameSuffix
GlobalPhoneInputSet.CountryCode = typekey.PhoneCountryCode
GroupDetailDV.Type = typekey.GroupType
GroupDetail_ProducerCodesLV.Status = typekey.ProducerStatus
GroupSearchPickerResultsLV.Web_GroupSearchResults_Type = typekey.GroupType
GroupSearchResultsLV.Type = typekey.GroupType
GroupUsersLV.LoadFactorType = typekey.LoadFactorType
HoldRegionsLV.ZoneType = typekey.ZoneType
IMARItemDV.ARreceivablesiterator.containercell = typekey.ReceptacleType
IMARItemDV.ARreceivablesiterator.duplicatedCell = typekey.PercentDuplicated
IMARPartLevelInformationDV.businessClass = typekey.BusinessClass
IMARPartLevelInformationDV.coinsurance = typekey.Coinsurance
IMBuildingPopup.BuildingDetails.DetailsDV.AlarmCertification = typekey.AlarmCertification
IMBuildingPopup.BuildingDetails.DetailsDV.AlarmGrade = typekey.AlarmGrade
IMBuildingPopup.BuildingDetails.DetailsDV.AnyAreaLeased = typekey.AreaLeased
IMBuildingPopup.BuildingDetails.DetailsDV.BuildingAlarmType = typekey.BuildingAlarmType
IMBuildingPopup.BuildingDetails.DetailsDV.ConstructionType = typekey.ConstructionType
IMBuildingPopup.BuildingDetails.DetailsDV.PercentOccupied = typekey.PercentOccupied
IMBuildingPopup.BuildingDetails.DetailsDV.PercentSprinklered = typekey.Sprinklered
IMLocationPopup.LocationDetailDV.FireProtectionClass = typekey.FireProtectClass
IMSignsPanelSet.TEMP_0_LV.imSignType = typekey.SignType
IMSignsPanelSet.coinsurance = typekey.Coinsurance
ImpactTestingCreateBaselineScreen.periodList.originalPeriodJurisdictionCol = typekey.Jurisdiction
ImpactTestingPeriodLV.periodList.originalPeriodJurisdictionCol = typekey.Jurisdiction
ImpactTestingSearchPoliciesPanelSet.resultJurisdiction = typekey.Jurisdiction
ImpactTestingTestCaseExportScreen.QuotedTestPeriodsLV.periodList.originalPeriodJurisdictionCol = typekey.Jurisdiction
JobRolesLV.AssignmentRole = typekey.UserRole
JobWizardWorkplanPanelSet.JobWizardWorkplanLV.Priority = typekey.Priority
JobWizardWorkplanPanelSet.JobWizardWorkplanLV.Status = typekey.ActivityStatus
Job_RiskAnalysisScreen.RiskAnalysisCV.ClaimsCard.DateRangeForClaimSearch.DateRangeForClaimSearchRangeChoice.DateRangeForClaimSearchRangeValue = typekey.DateRangeChoiceType
LicenseInputSet.LicenseState = typekey.State
LineLocationDetailInputSet.FireProtectionClass = typekey.FireProtectClass
LinkedAddressEditPopup.Address.AddressType = typekey.AddressType
LoadCallbacksLV.callbacktimetype = typekey.LoaderCallbackTimeType
LoadIntegrityChecksByStagingTableLV.errortype = typekey.LoadErrorType
LoadIntegrityChecksCompoundLVPopup.loadintegritycheckscompoundlvScreen.LoadIntegrityChecksCompoundLV.errortype = typekey.LoadErrorType
LocationDetailInputSet.UnsyncedAddressInputSet.UnsyncedCountry = typekey.Country
LossHistoryTypeSelectDV.LossHistoryType = typekey.LossHistoryType
MVRDriverDV.Gender = typekey.GenderType
MVRIncidentLV.RecordType = typekey.MVRIncidentType
ManageBranchesScreen.Wizard_ManageBranchesDV.Wizard_ManageBranchesLV.stats.Status = typekey.PolicyPeriodStatus
ManualLossHistoryLV.Status = typekey.LossEntryStatus
MessageSearchDV.JobType = typekey.Job
MessageSearchDV.MessageStatus = typekey.MessageSearchStatus
MotorVehicleRecordSummary.policyDriverIterator.Gender = typekey.GenderType
MotorVehicleRecordSummary.policyDriverIterator.LicenseState = typekey.State
NewActivityDV.Priority = typekey.Priority
NewAdditionalInsuredPopup.ContactDetailScreen.AdditionalInsuredInfoDV.Type = typekey.AdditionalInsuredType
NewAdditionalInterestPopup.ContactDetailScreen.AdditionalInterestInfoDV.Type = typekey.AdditionalInterestType
NewLaborClientForContactTypePopup.ContactDetailScreen.LaborClientInfoDV.Inclusion = typekey.Inclusion
NewLaborClientForContactTypePopup.ContactDetailScreen.LaborClientInfoDV.State = typekey.State
NewLaborContractorForContactTypePopup.ContactDetailScreen.LaborContractorInfoDV.Inclusion = typekey.Inclusion
NewLaborContractorForContactTypePopup.ContactDetailScreen.LaborContractorInfoDV.State = typekey.State
NewNoteDV.SecurityLevel = typekey.NoteSecurityType
NewNoteDV.Topic = typekey.NoteTopicType
NewOwnerOfficerPopup.ContactDetailScreen.OwnerOfficerInfoDV.Include = typekey.Inclusion
NewOwnerOfficerPopup.ContactDetailScreen.OwnerOfficerInfoDV.Relationship = typekey.Relationship
NewPolicyDriverPopup.ContactDetailScreen.PolicyDriverInfoDV.numberofaccidents = typekey.NumberOfAccidents
NewPolicyDriverPopup.ContactDetailScreen.PolicyDriverInfoDV.numberofviolations = typekey.NumberOfAccidents
NewPolicyDriverPopup.ContactDetailScreen.PolicyDriverInfoDV.trainingclasstype = typekey.TrainingClassType
NewSubmission.NewSubmissionScreen.ProductSettingsDV.DefaultBaseState = typekey.Jurisdiction
NewSubmission.NewSubmissionScreen.ProductSettingsDV.QuoteType = typekey.QuoteType
NewTemplateDocumentDV.Language = typekey.LanguageType
NoteRowSet.Topic = typekey.NoteTopicType
NoteSearchDV.Language = typekey.LanguageType
NoteSearchDV.Topic = typekey.NoteTopicType
NoteTemplateSearchDV.Language = typekey.LanguageType
NoteTemplateSearchDV.Topic = typekey.NoteTopicType
NoteTemplateSearchDV.Type = typekey.NoteType
NoteTemplateSearchResultLV.Language = typekey.LanguageType
NoteTemplateSearchResultLV.Topic = typekey.NoteTopicType
NoteTemplateSearchResultLV.Type = typekey.NoteType
OracleDBSQLTuningSets.OracleDBSQLTuningSetsScreen.OracleSQLTuningSetsDV.CaptureOptions = typekey.OraSQLTuningSetCaptureOpt
OrganizationDetail_BasicDV.AddressType = typekey.AddressType
OrganizationDetail_BasicDV.ProducerStatus = typekey.ProducerStatus
OrganizationDetail_BasicDV.Tier = typekey.Tier
OrganizationDetail_BasicDV.Type = typekey.BusinessType
OrganizationDetail_ProducerCodesLV.Status = typekey.ProducerStatus
OrganizationSearchDV.ProducerStatus = typekey.ProducerStatus
OrganizationSearchDV.Tier = typekey.Tier
OrganizationSearchDV.Type = typekey.BusinessType
OrganizationSearchPage.OrganizationSearchScreen.OrganizationSearchResultsLV.OrganizationSearchResultsIterator.ContactState = typekey.State
OrganizationSearchPage.OrganizationSearchScreen.OrganizationSearchResultsLV.OrganizationSearchResultsIterator.ProducerStatus = typekey.ProducerStatus
OrganizationSearchPage.OrganizationSearchScreen.OrganizationSearchResultsLV.OrganizationSearchResultsIterator.Tier = typekey.Tier
OrganizationSearchPage.OrganizationSearchScreen.OrganizationSearchResultsLV.OrganizationSearchResultsIterator.Type = typekey.BusinessType
OrganizationSearchPopup.OrganizationSearchPopupScreen.OrganizationSearchResultsLV.ContactState = typekey.State
OrganizationSearchPopup.OrganizationSearchPopupScreen.OrganizationSearchResultsLV.ProducerStatus = typekey.ProducerStatus
OrganizationSearchPopup.OrganizationSearchPopupScreen.OrganizationSearchResultsLV.Tier = typekey.Tier
OrganizationSearchPopup.OrganizationSearchPopupScreen.OrganizationSearchResultsLV.Type = typekey.BusinessType
PADriversPanelSet.DriversListDetailPanel.DriversLV.DriverIterator.LicenseState = typekey.State
PAQuickQuoteDriverPanelSet.MaritalStatus = typekey.MaritalStatus
PAQuickQuoteDriverPanelSet.NumberOfAccidents = typekey.NumberOfAccidents
PAQuickQuoteDriverPanelSet.NumberOfViolations = typekey.NumberOfAccidents
PAQuickQuoteDriverPanelSet.TrainingClassType = typekey.TrainingClassType
PAQuickSubmission_InfoScreen.PAQiockQuote_PolicyInfo.BaseState = typekey.Jurisdiction
PAVehiclesPanelSet.VehiclesListDetailPanel.VehiclesLV.BodyType = typekey.BodyType
PAVehiclesPanelSet.VehiclesListDetailPanel.VehiclesLV.Type = typekey.VehicleType
PaymentMethodInputSet.ACHInputSet.BankAccountType = typekey.BankAccountType
PaymentMethodInputSet.AddressInputSet.Country = typekey.Country
PaymentMethodInputSet.AddressInputSet.State = typekey.State
PaymentMethodInputSet.CreditCardType = typekey.CreditCardType
PersonalAuto_VehicleDV.BodyType_DV = typekey.BodyType
PersonalAuto_VehicleDV.LengthOfLease_DV = typekey.LengthOfLease
PersonalAuto_VehicleDV.LicenseState_DV = typekey.State
PersonalAuto_VehicleDV.Type_DV = typekey.VehicleType
PersonalAuto_VehicleDV.primaryuse_DV = typekey.VehiclePrimaryUse
PersonalMotorVehicleRecordsDV.Gender = typekey.GenderType
PersonalMotorVehicleRecordsDV.LicenseState = typekey.State
PickExistingDocumentPopup.DocumentsScreen.PickExistingDocumentsLV.Status = typekey.DocumentStatusType
PickExistingDocumentPopup.DocumentsScreen.PickExistingDocumentsLV.Type = typekey.DocumentType
PickProfilerSourceLV.BatchProcess = typekey.BatchProcessType
PickProfilerSourceLV.WorkQueueName = typekey.BatchProcessType
PolicyAddlInterestPanelSet.baAddlInterestIterator.AdditionalInterestType = typekey.AdditionalInterestType
PolicyAddlInterestPanelSet.bopAddlInterestIterator.AdditionalInterestType = typekey.AdditionalInterestType
PolicyAddlInterestPanelSet.cpAddlInterestIterator.AdditionalInterestType = typekey.AdditionalInterestType
PolicyAddlInterestPanelSet.imAddlInterestIterator.AdditionalInterestType = typekey.AdditionalInterestType
PolicyAddlInterestPanelSet.paAddlInterestIterator.AdditionalInterestType = typekey.AdditionalInterestType
PolicyAddressDisplayInputSet.AddressType = typekey.AddressType
PolicyAddressDisplayInputSet.Country = typekey.Country
PolicyContactDetailsDV.AddressType = typekey.AddressType
PolicyContactRolePanelSet.AdditionalInsuredDetailsLV.AdditionalInsuredType = typekey.AdditionalInsuredType
PolicyContactRolePanelSet.DriverNumberOfAccidents = typekey.NumberOfAccidents
PolicyContactRolePanelSet.DriverNumberOfViolations = typekey.NumberOfAccidents
PolicyContactRolePanelSet.LaborClientDetailsLV.LaborClientInclusion = typekey.Inclusion
PolicyContactRolePanelSet.LaborClientDetailsLV.LaborClientState = typekey.State
PolicyContactRolePanelSet.LaborContractorDetailsLV.LaborContractorInclusion = typekey.Inclusion
PolicyContactRolePanelSet.LaborContractorDetailsLV.LaborContractorState = typekey.State
PolicyContactRolePanelSet.OwnerOfficerInfoDV.Include = typekey.Inclusion
PolicyContactRolePanelSet.OwnerOfficerInfoDV.Relationship = typekey.Relationship
PolicyContactRolePanelSet.PolicyDriverInfoDV.trainingclasstype = typekey.TrainingClassType
PolicyContactRolePanelSet.PolicyDriverNumberOfAccidents = typekey.NumberOfAccidents
PolicyContactRolePanelSet.PolicyDriverNumberOfViolations = typekey.NumberOfAccidents
PolicyFile_Participants.PolicyFileParticipantsScreen.ParticipantsLV.AssignmentRole = typekey.UserRole
PolicyFile_RiskAnalysis.PolicyFile_RiskAnalysisScreen.PolicyFile_RiskAnalysisCV.PolicyFile_ClaimsCard.DateRangeForClaimSearch.DateRangeForClaimSearchRangeChoice.DateRangeForClaimSearchRangeValue = typekey.DateRangeChoiceType
PolicyFile_StateInfoDV.jurisdictionLV.States = typekey.Jurisdiction
PolicyFile_VehiclesDV.PolicyFile_BAVehiclesLV.BodyType = typekey.BodyType
PolicyFile_VehiclesDV.PolicyFile_BAVehiclesLV.Type = typekey.VehicleType
PolicyHoldDetailDV.HoldType = typekey.UWIssueCheckingSet
PolicyHoldRuleLV.Job = typekey.Job
PolicyHoldRuleLV.JobDateType = typekey.JobDateType
PolicyHoldRuleLV.PolicyLine = typekey.PolicyLine
PolicyHoldsPanelSet.PolicyHoldsLDP.PolicyHoldsLV.HoldType = typekey.UWIssueCheckingSet
PolicyInfoInputSet.BaseState = typekey.Jurisdiction
PolicyInfoInputSet.PrimaryLanguage = typekey.LanguageType
PolicyLineDV.GLPolicyClaimsMade = typekey.GLCoverageFormType
PolicyLineSummaryPanelSet.LineDV.HiredAutoLVInput.HiredAutoIterator.Jurisdiction = typekey.Jurisdiction
PolicyLineSummaryPanelSet.LineDV.NonownedLVInput.NonownedIterator.Jurisdiction = typekey.Jurisdiction
PolicyPeriodWorkflowsLV.workflowIterator.ActiveState = typekey.WorkflowActiveState
PolicyPeriodWorkflowsLV.workflowIterator.Status = typekey.WorkflowState
PolicyPeriodWorkflowsLV.workflowIterator.Type = typekey.Workflow
PolicyReinsuranceCV.Coverage.RIRisks.CoverageGroup = typekey.RICoverageGroupType
PolicyReinsuranceCV.Coverage.RiskDetail.CoverageGroup = typekey.RICoverageGroupType
PolicySearchScreen.PolicySearchDV.AuditMethod = typekey.AuditMethod
PolicySearchScreen.PolicySearchDV.DateRangeForJobSearch.DateRangeForJobSearchRangeChoice.DateRangeForJobSearchRangeValue = typekey.DateRangeChoiceType
PolicySearchScreen.PolicySearchDV.NonRenewalCode = typekey.NonRenewalCode
PolicySearchScreen.PolicySearchDV.PNIState = typekey.State
PolicySearchScreen.PolicySearchDV.RejectReason = typekey.ReasonCode
PolicySearchScreen.PolicySearchDV.SearchFor = typekey.SearchObjectType
PolicySearchScreen.PolicySearchDV.State = typekey.Jurisdiction
Policy_BillingScreen.BillingMethod = typekey.BillingMethod
Policy_DocumentSearchDV.Language = typekey.LanguageType
Policy_DocumentSearchDV.Status = typekey.DocumentStatusType
Policy_JobInfoDV.ActualAuditMethod = typekey.AuditMethod
Policy_JobInfoDV.AuditMethod = typekey.AuditMethod
Policy_JobInfoDV.RevisionType = typekey.RevisionType
Policy_JobInfoDV.Type = typekey.AuditScheduleType
Policy_JobUsersLV.Role = typekey.UserRole
Policy_Summary_ActivitiesLV.Priority = typekey.Priority
Policy_Summary_DatesDV.CanceledReason = typekey.ReasonCode
Policy_Summary_PolicyDV.PreRenewalDirection = typekey.PreRenewalDirection
PreRenewalDirectionPage.PreRenewalDirectionScreen.NotePanelColumn.SecurityLevel = typekey.NoteSecurityType
PreRenewalDirectionPage.PreRenewalDirectionScreen.NotePanelColumn.Topic = typekey.NoteTopicType
PreRenewalDirectionPage.PreRenewalDirectionScreen.PrerenewalPanelColumn.NonRenewReason = typekey.NonRenewalCode
PreRenewalDirectionPage.PreRenewalDirectionScreen.PrerenewalPanelColumn.PreRenewalDirection = typekey.PreRenewalDirection
PreferredCurrencyInputSet.PreferredCoverageCurrency = typekey.Currency
PreferredCurrencyInputSet.PreferredSettlementCurrency = typekey.Currency
ProducerCodeDetailDV.Status = typekey.ProducerStatus
ProducerCodeDetail_BasicDV.Status = typekey.ProducerStatus
ProducerCodeSearchDV.Status = typekey.ProducerStatus
ProducerCodeSearchLV.Status = typekey.ProducerStatus
ProductModelViewerSearchDV.Jurisdiction = typekey.Jurisdiction
ProductModelViewerSearchDV.UWCompanyCode = typekey.UWCompanyCode
ProductSelectionLV.Status = typekey.ProductSelectionStatus
ProgramScreen.ProgramDV.Status = typekey.ContractStatus
ProgramSearchResultsLV.Status = typekey.ContractStatus
ProgramSearchScreen.CoverageGroup = typekey.RICoverageGroupType
ProgramSearchScreen.Status = typekey.ContractStatus
RIAgreementsLV.Type = typekey.RIAgreement
RICededPremiums_AgreementsByCostPopup.transactionLV.AgreementType = typekey.RIAgreement
RICededPremiums_AgreementsOverTimePopup.transactionLV.CalcReason = typekey.RIRecalcReason
RICededPremiums_AllLV.AgreementType = typekey.RIAgreement
RICoverageGroupsPanelSet.TEMP_0_LV.Name = typekey.RICoverageGroupType
RILocationRiskProximitySearchPopup.LocationRiskSearchResultsLV.LocationRiskIterator.CoverageGroup = typekey.RICoverageGroupType
RILocationRiskProximitySearchPopup.ProximitySearchDV.CoverageGroup = typekey.RICoverageGroupType
RILocationRiskProximitySearchPopup.ProximitySearchDV.Units = typekey.UnitOfDistance
RateBookDV.Jurisdiction = typekey.Jurisdiction
RateBookDV.Status = typekey.RateBookStatus
RateBookEditScreen.CalcRoutinesCard.IncludedCalcRoutinesPanel.SelectedCalcRoutinesList.Jurisdiction = typekey.Jurisdiction
RateBookPanelSet.RatebooksLV.RatebookStatus = typekey.RateBookStatus
RateBookSearchDV.Jurisdiction = typekey.Jurisdiction
RateBookSearchDV.Status = typekey.RateBookStatus
RateRoutineConditionalPopup.conditionalOperandIterator.operator = typekey.CalcStepOperatorType
RateRoutineDV.Jurisdiction = typekey.Jurisdiction
RateRoutineEditScreen.RatingRoutineActions.RoundingOperand = typekey.RoundingScaleType
RateRoutineEntityPopup.inScopeParamName = typekey.CalcRoutineParamName
RateRoutinePanelSet.RateroutinesLV.rateRoutineIterator.RateroutineJurisdiction = typekey.Jurisdiction
RateTableDefinitionDetailsScreen.ArgumentSourceCard.MultiArgSourceSetPanel.ArgSrcSetDetailPanel.ArgSrcSetCV.ArgumentSetCard.ArgSrcSetLV.ArgumentSourcesIterator.dataType = typekey.RateTableDataType
RateTableDefinitionDetailsScreen.ArgumentSourceCard.SingleArgSourcePanel.SingleSrcSetLV.SingleArgumentSourcesIterator.dataType = typekey.RateTableDataType
RateTableDefinitionDetailsScreen.FactorsCard.FactorCV.FactorDetailsCard.DataType = typekey.RateTableDataType
RateTableDefinitionDetailsScreen.FactorsCard.FactorLV.FactorsIterator.dataType = typekey.RateTableDataType
RateTableDefinitionDetailsScreen.ParametersCard.MatchOpLV.MatchOpsIterator.dataType = typekey.RateTableDataType
RateTableDefinitionUsagePanelSet.UsageLV.rateTableTree.rateBookStatus = typekey.RateBookStatus
RatingCumulDetailsPanelSet.Jurisdiction = typekey.Jurisdiction
RatingCumulDetailsPanelSet.NonLocationCostIterator.State = typekey.Jurisdiction
RatingCumulDetailsPanelSet.vehicleLV.vehicleList.vehType = typekey.VehicleType
RatingTxDetailsPanelSet.Jurisdiction = typekey.Jurisdiction
RatingTxDetailsPanelSet.TitlePanel.NonLocationTxIterator.State = typekey.Jurisdiction
RatingTxDetailsPanelSet.txPanel.OtherTxIterator.State = typekey.Jurisdiction
RatingTxDetailsPanelSet.vehicleLV.vehicleList.vehType = typekey.VehicleType
ReinstatePolicyDV.ReasonCode = typekey.ReinstateCode
RejectReasonDV.RejectReason = typekey.ReasonCode
RelatedAccountPopup.RelationshipType = typekey.AccountRelationshipType
RenewalGroupJobsLV.Status = typekey.PolicyPeriodStatus
RenewalWizard_NonRenewPopup.RenewalWizard_NonRenewScreen.NonRenewReason = typekey.NonRenewalCode
RenewalWizard_RenewalPopup.RenewalWizard_RenewalScreen.RenewalCode = typekey.RenewalCode
RoleDetailDV.RoleType = typekey.RoleType
RolesLV.Type = typekey.RoleType
ScriptParameterDetailDV.Type = typekey.ScriptParameterType
StartCancellation.StartCancellationScreen.CancelPolicyDV.Reason = typekey.ReasonCode
StartCancellation.StartCancellationScreen.CancelPolicyDV.Source = typekey.CancellationSource
SubmissionGroupJobsLV.Status = typekey.PolicyPeriodStatus
SubmissionManagerLV.QuoteType = typekey.QuoteType
SubmissionRejectLetterDV.SubmissionRejectLetterLV.reason = typekey.ReasonCode
TaxLocationSearchDV.State = typekey.Jurisdiction
TaxLocationSearchResultsLV.State = typekey.Jurisdiction
TeamActivitiesLV.Priority = typekey.Priority
TeamActivitiesLV.State = typekey.State
TeamActivitiesLV.Status = typekey.ActivityStatus
TerritoryCodeSearchPopup.TerritoryCodeSearchScreen.TerritoryCodeSearchDV.State = typekey.Jurisdiction
TerritoryCodeSearchResultsLV.State = typekey.Jurisdiction
TestDataPopup.Job = typekey.Job
TreatiesLV.Type = typekey.RIAgreement
UWApprovalLV.Duration = typekey.UWApprovalDurationType
UWApprovalLV.ReferenceComparator = typekey.ValueComparator
UWIssueHistoryLV.HistoryStatus = typekey.UWIssueHistoryStatus
UWReferralReasonRowSet.BlockingPoint = typekey.UWIssueBlockingPoint
UnderwritingFiles.RenewalManagerScreen.RenewalManagerLV.WorkOrderType = typekey.JobGroup
UserAttributesLV.Type = typekey.UserAttributeType
UserAttributesSearchDV.Type = typekey.UserAttributeType
UserAttributesSearchLV.Type = typekey.UserAttributeType
UserDetailDV.AddressType = typekey.AddressType
UserDetailDV.PrimaryPhone = typekey.PrimaryPhoneType
UserDetail_AccessDV.AdditionalProducerCodesLV.Status = typekey.ProducerStatus
UserDetail_AccessDV.ProducerCodesFromGroupsLV.Status = typekey.ProducerStatus
UserDetail_AccessDV.UserGroupsLV.LoadFactorType = typekey.LoadFactorType
UserProfileDV.PrimaryPhone = typekey.PrimaryPhoneType
UserProfileDV.UserLanguage = typekey.LanguageType
UserSearchDV.UserType = typekey.UserType
VehicleClassCodeSearchDV.Fleet = typekey.FleetType
VehicleClassCodeSearchDV.Industry = typekey.VehicleIndustry
VehicleClassCodeSearchDV.IndustryUse = typekey.VehicleIndustryUse
VehicleClassCodeSearchDV.PrimaryUse = typekey.VehiclePrimaryUse
VehicleClassCodeSearchDV.Radius = typekey.RadiusCode
VehicleClassCodeSearchDV.SizeClass = typekey.VehicleSizeClass
VehicleClassCodeSearchDV.Type = typekey.VehicleType
VehicleClassCodeSearchDV.YearsExperience = typekey.CombinedDriverExp
VehicleClassCodeSearchResultsLV.Fleet = typekey.FleetType
VehicleClassCodeSearchResultsLV.Industry = typekey.VehicleIndustry
VehicleClassCodeSearchResultsLV.IndustryUse = typekey.VehicleIndustryUse
VehicleClassCodeSearchResultsLV.PrimaryUse = typekey.VehiclePrimaryUse
VehicleClassCodeSearchResultsLV.Radius = typekey.RadiusCode
VehicleClassCodeSearchResultsLV.SizeClass = typekey.VehicleSizeClass
VehicleClassCodeSearchResultsLV.Type = typekey.VehicleType
VehicleClassCodeSearchResultsLV.YearsExperience = typekey.CombinedDriverExp
VehicleDV.BodyType = typekey.BodyType
VehicleDV.DestinationZone = typekey.Zone
VehicleDV.LengthOfLease = typekey.LengthOfLease
VehicleDV.LicenseState = typekey.State
VehicleDV.OriginationZone = typekey.Zone
VehicleDV.Type = typekey.VehicleType
WCOptionCardPanelSet.ContactLV.Include = typekey.Inclusion
WCOptionCardPanelSet.ContactLV.Relationship = typekey.Relationship
WCOptionCardPanelSet.InclExclIndividualsInputSet.IndividualsInclusionExclusionLV.Include = typekey.Inclusion
WCOptionCardPanelSet.InclExclIndividualsInputSet.IndividualsInclusionExclusionLV.Relationship = typekey.Relationship
WCOptionCardPanelSet.PolicyLaborClientDetailsLV.Inclusion = typekey.Inclusion
WCOptionCardPanelSet.PolicyLaborClientDetailsLV.State = typekey.State
WCOptionCardPanelSet.PolicyLaborContractorDetailsLV.Inclusion = typekey.Inclusion
WCOptionCardPanelSet.PolicyLaborContractorDetailsLV.State = typekey.State
WCOptionCardPanelSet.WCExcludedWorkplaceInputSet.WCExcludedWorkplaceLV.Exclusions.State = typekey.Jurisdiction
WCOptionCardPanelSet.WCRetrospectiveRatingPlanInputSet.StateMultiplierLV.SelectState = typekey.Jurisdiction
WCOptionCardPanelSet.WCWaiverOfSubroInputSet.WCBlanketWaiverOfSubroLV.WCLaw = typekey.SpecialCov
WCOptionCardPanelSet.WCWaiverOfSubroInputSet.WCWaiverOfSubroLV.WCLaw = typekey.SpecialCov
WorkflowDetailDV.CurrentAction = typekey.WorkflowActionType
WorkflowDetailDV.Handler = typekey.WorkflowHandler
WorkflowDetailDV.Status = typekey.WorkflowState
WorkflowDetailDV.Type = typekey.Workflow
WorkflowDetailDV.WorkflowActivitiesLV.Priority = typekey.Priority
WorkflowDetailDV.WorkflowWorkItemsLV.Status = typekey.WorkItemStatusType
WorkflowStatsLV.WorkflowType = typekey.Workflow
WorkflowsDV.ActiveState = typekey.WorkflowActiveState
WorkflowsDV.Handler = typekey.WorkflowHandler
WorkflowsDV.State = typekey.WorkflowState
WorkflowsLV.ActiveState = typekey.WorkflowActiveState
WorkflowsLV.Status = typekey.WorkflowState
WorkflowsLV.Type = typekey.Workflow
ZonesPage.ZonesScreen.ZonesLV.Country = typekey.Country
ZonesPage.ZonesScreen.ZonesLV.ZoneType = typekey.ZoneType
# Added by hand #
ContactNameInputSet.PrimaryPhone = typekey.PrimaryPhoneType
ContactCurrencyInputSet.PreferredSettlementCurrency = typekey.Currency
AccountCurrencyInputSet.PreferredSettlementCurrency = typekey.Currency
AccountCurrencyInputSet.PreferredCoverageCurrency = typekey.Currency
DatabasePolicySearchPanelSet.PolicySearchDV.SearchFor = typekey.SearchObjectType
DatabasePolicySearchPanelSet.PolicySearchDV.NonRenewalCode = typekey.NonRenewalCode
DatabasePolicySearchPanelSet.PolicySearchDV.AuditMethod = typekey.AuditMethod
DatabasePolicySearchPanelSet.PolicySearchDV.RejectReason = typekey.ReasonCode
SolrPolicySearchPanelSet.searchJurisdiction = typekey.Jurisdiction
ProgramSearchScreen.Currency = typekey.Currency
AgreementScreen.Currency = typekey.Currency
ProgramScreen.ProgramDV.Currency = typekey.Currency
PolicyContactRoleNameInputSet.PrimaryPhone = typekey.PrimaryPhoneType
AgreementSearchDV.Currency = typekey.Currency
SolrPolicySearchPanelSet.searchState = typekey.Jurisdiction
DatabasePolicySearchPanelSet.PolicySearchDV.DateRangeForJobSearch.DateRangeForJobSearchRangeChoice.DateRangeForJobSearchRangeValue = typekey.DateRangeChoiceType